*{
    padding: 0;
    margin: 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
   
}
.nav_img{
    height: 50px;
}
.nav_head{
    font-size: 35px;
    color: #FEA116 ;
}
nav{
    background-color:#0F172B ;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-right: 25px;
    flex-wrap: wrap;
    position: sticky;
}
ul{
    
    list-style: none;
    display: flex;
    font-size: 15px;
    gap: 30px;
    text-transform: uppercase;
    align-items: center;
    flex-wrap: wrap;
   
    

}
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color: #FEA116;
}
.btn{
    background-color: #FEA116;
    padding: 10px;

}
a{
    display: block;
}
.home{
    color: #FEA116;
}
.dropbtn{
    background-color: transparent;
    border: none;
    font-size: 17px;
    cursor: pointer;
}
.dropdown{
    position: relative;
    display: inline;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: white;
}
.dropdown:hover .dropdown-content{
    display: block;
}
@media screen and (max-width:900px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width:600px) {
    ul{
        flex-direction: column;
        align-items: center;
    }
    .dropdown-content{
        position: static;
    }
    
}
.bg-image{
    background-image: linear-gradient(rgba(15,23,43,0.9),rgba(15,23,43,0.9)), url(img/bg-hero.jpg);
    width: 100%;
    /* height: 100vh; */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    
    
}
.bg-btn{
    /* padding: 10px; */
    background-color: #FEA116;
}
.bg-heading{
    color: white;

    width: 40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 300px;
    font-size: 30px;
    animation: slideIn 1s ease-out;
    

}
.bg_pera{
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 25px;

}
.btns{
    background-color: #FEA116;
    color: white;
    padding: 20px;
    width: max-width;
    border: none;
}
.round_img{
   width: 80%;
   animation: rotate 60s linear infinite;
}
.bg-heading2{
  
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:900px) {
    .bg-image{
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }
    .round_img{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width:600px) {
    .bg-image{
        flex-direction: column;
        align-items: center;

    }
    .round_img{
        width: 100%;
    }
  
    
}
.card_img{
    width: 40px;
}
.cards{
    width: 40%;
    height: 170px;
    padding: 20px;
    padding-top: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* position: relative; */
    
    transform: translateY(100%);
    opacity: 0;
    animation: moveUp 1.5s ease-out forwards; 
}
.card-sub,
.card-sub-1{
    display: flex;
    width: 100%;
    gap: 5%;
}
.main-card{
    width: 90%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
    padding-bottom: 100px;
    /* position: relative; */
    overflow: hidden;
    gap: 0.5%;
    /* flex-wrap: wrap; */
    
    
}
@media screen and (max-width:900px) {
    .main-card{
        width: 100%;
        flex-direction: column;
    }
    .cards{
        width: 80%;
    }
}
@media screen and (max-width:600px) {
    .cards{
        width: 100%;
    }
    .card-sub,
    .card-sub-1{
        flex-direction: column;
    }
    
}
.about_us{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.two_img_container{
    display: flex;
    gap: 20px;
    margin-left: 50px;
    padding-top: 100px;

}
.img_container{
    width: 50%;
    height: auto;

}
.img-1{
    width: 250px;
    animation-delay: 0s;

}
.img-2{
    width: 150px;
    padding-top: 100px;
    animation: delay 0.3s;
}
.two_img_container-2{
    display: flex;
    gap: 20px;
    padding-top: 20px;
    margin-left: 50px;
}
.img-3{
    width: 150px;
    padding-left: 100px;
    animation-delay: 0.3s;

}
.img-4{
    width: 250px;
    animation-delay: 0s;
}
.img-1,
.img-2,
.img-3,
.img-4{
    opacity: 0;
    transform: scale(0.5);
    animation: increaseSize 1.5s ease-out forwards;
}

.about_content{
    width: 50%;
    height: 700px;
}
.res_img{
    width: 35px;
}
.about-1{
    font-family: "Pacifico", cursive;
    font-size: 23px;
    padding-top: 200px;
    padding-bottom: 20px;
    color: #FEA116;
}
.about-2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 37px;
    padding-bottom: 20px;
 }
.about-3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-bottom: 20px;
    padding-right: 30px;
    color: gray;
}
.about-4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 30px;
    color: gray;
    padding-bottom: 20px;
}
.box{
    width: 100%;
    
    height: 100px;
    display: flex;
}
.box-1{
    display: flex;
    width: 50%;
    height: 50px;
    border-left: 5px solid #FEA116;
    padding-bottom: 5px;
}
.about-btn{
    height: 50px;
    width: 200px;
    border: none;
    background-color: #FEA116;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
@media screen and (max-width:900px) and (min-width:600px) {
    .about_us{
        width: 100%;
        flex-direction: column;
    }
    .img_container{
        width: 100%;
        justify-content: center;
        overflow-x: hidden;
    }
    .two_img_container{
        justify-content: center;
        margin-left: 0;
    }
    .two_img_container-2{
        justify-content: center;
        margin-left: 100px;
    }
    .about_content{
        width: 70%;
        padding-left: 150px;
    }
    
}
@media screen and (max-width: 1400px) and (min-width: 900px) {
    .about_us{
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }
    .img_container{
        width: 100%;
        justify-content: center;
        overflow-x: hidden;

    }
    .about_content{
        width: 70%;
        padding-left: 120px;
    }
}
@media screen and (max-width: 600px){
    .about_us{
        flex-direction: column;
        width: 100%;
    }
    .img_container{
        width: 100%;
        justify-content: center;
        overflow-x: hidden;

    }
    .about_content{
        width: 70%;
        padding-left: 120px;
    }
}
.dinner{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 90%;
  }
  .food_menu{
    display: flex;
    padding-bottom: 50px;
}
.food_menu-1{
    width: 50%;
}
.food_menu-2{
    width: 50%;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
    .food_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .food_menu-1,
    .food_menu-2{
        width: 67%;
    }
}
@media screen and (max-width: 600px){
    .food_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .food_menu-1,
    .food_menu-2{
        width: 67%;
    }

}
.video_form{
    display: flex;
    width: 90%;
}
.form{
    background-color: #0F172B;
    width: 50%;
    padding-left: 25px;
    padding-top: 50px;
}
.form-1{
    font-family: "Pacifico", cursive;
    color: #FEA116;
}
.form-2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
}
.in-1,
.in-2,
.in-3{
    width: 42%;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}
.in-4{
    width: 46.5%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}
.in-5{
    width: 89.5%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
}
.in-6{
    width: 94.5%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}
@media screen and (max-width: 1400px) and (min-width: 900px) {
    .video_form{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .form{
        width: 90%;
        align-items: center;
    }
}