<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: rgb(1, 1, 83);
display: flex;
}
.lmain{
    margin-top: 100px;


}
.lmain1{
position: relative;
padding-left: 70PX;


}
.lsubmain1{

    background-color: #1E204C;
    height: 400px;
    width: 200px;
    border-radius: 10px;

}
.lsubmain2{
    position: absolute;
    background-color: #5647EA ;
    height: 300px;
    width: 200px ;
    border-radius: 10px;
    /* bottom: 70px; /
    top: 0px;
}
.rupmain{
    margin-top: 80px;
    padding: 20px;
    display: flex;

}
 .rmain1{
    display: flex;
    / margin-top: ; */
} 

.rumain1{
    position: relative; 
    margin-left: 30px;


}
.rsubmain1{
    background-color: #de8315;
    border-radius: 10px;
    height: 200px;
    width: 200px;

}
.rsubmain2{
    background-color: #1E204C;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    top: 50px;
    position: absolute;

}
.rumain2{
    position: relative; 
    margin-left: 30px;


}
.rsubmain21{
    background-color: #25d1eb;
    border-radius: 10px;
    height: 200px;
    width: 200px;

}
.rsubmain22{
    background-color: #1E204C;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    top: 50px;
    position: absolute;

}
.rumain3{
    position: relative; 
    margin-left: 30px;


}
.rsubmain31{
    background-color: #e3236d;
    border-radius: 10px;
    height: 200px;
    width: 200px;

}
.rsubmain32{
    background-color: #1E204C;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    top: 50px;
    position: absolute;
}
    </style>
</head>
<body>
    <div class="lmain">
        <div class="lmain1">
            <div class="lsubmain1"></div>
            <div class="lsubmain2"></div>
        </div>
    </div>
    <div class="rmain">
        <div class="rupmain">
            <div class="rumain1">
                <div class="rsubmain1"></div>
                <div class="rsubmain2"></div>
            </div> 
            <div class="rumain2">
                <div class="rsubmain21"></div>
                <div class="rsubmain22"></div>
            </div>
            <div class="rumain3">
                <div class="rsubmain31"></div>
                <div class="rsubmain32"></div>
            </div>

        </div>
        <div class="rdown">
            <div class="rdomain1">
               <div class="rdowmain1"></div>
               <div class="rdowmain2"></div>
            </div> 
            <div class="rdowmain2">
                <div class="rdowmain21"></div>
                <div class="rdowmain22"></div>
            </div>
            <div class="rdowmain3">
                <div class="rdowmain31"></div>
                <div class="rdowmain32"></div>
            </div>

        </div>

    </div>
    
</body>
</html>