<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
            font-size: 30px;
            padding: 10px;
            background-color: lightgreen;
            color: white;
            font-family: 'arial narrow';
            font: lighter;
            margin-left: 75px;
        }
        .container1{
            display: flex;
            background-color: lightgreen;
        }
        .buttons{
            margin-left: 850px;
        }
        .button{
            width: 100px;
            height: 90px;
            background-color: lightgreen;
            border: none;
            color: white;
            font-size: 20px;
        }
        .container2{
            display: flex;
            height: 500px;
        }
        .img{
            width: 500px;
            margin-left: 25px;
            padding-top: 100px;
            
        }
        .head2{
            width: 50%;
            background-color: white;
            font-size: 35px;
            margin-left: 75px;
            margin-top: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
        .explore{
            height: 35px;
            width: 150px;
            border-radius: 20px;
            border: none;
            background-color: gray;

        }
        .head3{
            text-align: center;
        }
        .container3{
            display: flex;
            gap: 50px;
            align-items: center;
        }
        .h6{
            text-align: center;
            padding: 10px;
        }
        .box{
            width: 450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-left:14px;
            margin-top:30px;
        }
        .head4{
            text-align: center;
            margin-top: 30px;
        }
        .container4{
            display: flex;
        }
        .form{
            width: 40%;
            height: 200px;
            padding: 80px;
            padding-top: 25px;
        }
        .input{
            width: 350px;
            height: 25px;
            border-radius: 20px;

        }
        .form1{
            margin-top: 5px;
            grid-template-rows: 10px;
        }
        .contact{
            padding-left: 50px;
            padding-right: 110px;
        }
        .heading{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div>
            <h1 class="heading1 ">Landing Page</h1>
        </div>
        <div class="buttons">
            <button class="button">Home</button>
            <button class="button">About</button>
            <button class="button">Sign up</button>
        </div>
    </div>
    <div class="container2">
        <div class="head2">
            <h1>Discover The World of Barbie</h1>
            <button class="explore">Explore More</button>
        </div>
        <div class="img-head">
            <img src="image.png" alt="" class="img">
        </div>
    </div>
    <div>
        <h1 class="head3">Barbie</h1>
    </div>
    <div class="container3">
        <div class="box">
            <h1 class="h6">DSA</h1>
            <p class="h6">The term DSA stands for Data structures and Algorithms.As the name itself suggests,it is a combination of two separteyet interrelated topics.</p>
        </div>
        <div class="box">
            <h1 class="h6">HTML</h1>
            <p class="h6">HTML stands for Hypere Text Markup Language.It is used to design web page using the markup language.</p>

        </div>
        <div class="box">
            <h1 class="h6">Javascript</h1>
            <p class="h6">JavaScript (JS) is the most popular lightweight,interpreted compiled programming language</p>

        </div>
        
    </div>
    <div>
        <h1 class="head4">Sign Up</h1>
    </div>
    <div class="container4">
        <div class="form">
            <form action="" class="form1">
                <label for="Your Name" style="margin-bottom: 10px;">Your Name</label><br>
                <input type="text" id="Name" placeholder="Your name" class="input" style="margin-bottom: 10px;"><br>
                <label for="Your Email " style="margin-bottom: 10px;">Your Email</label><br>
                <input type="text" id="email" placeholder="Your Email" class="input" style="margin-bottom: 10px;"><br>
                <label for="your Password" style="margin-bottom: 10px;">Your Password</label><br>
                <input type="text" id="Password" placeholder="Your Password" class="input" style="margin-bottom: 10px;">
            </form>
            <button style="margin-top: 20px; width: 100px; border-radius: 10px; height: 30px; border: none;">Sign up</button>

        </div>
        <div class="contact">
            <p class="heading" style="font-weight: bolder;">Contact Us</p>
            <p class="heading" style="color: gray;">A-143,9th Floor,Sovereign Corporate Tower,Sector-136,Noida,Uttar Pradesh-201305</p>
            <p class="heading" style="font-weight: bolder;">More Information</p>
            <p class="heading" style="color: gray;">Greeting to all the Geeks out there! We Welcome you to the platform where we consistently strive to offer the best of education.This platform has been designed for every geek wishing to expand their knowledge ,share their knowledge and is ready to grab their dream job.We have milions of articles,live as well as online course,thousands of tutorials and much more just for the geek inside you.Thanks you for choosing and supporting us! </p>

        </div>

    </div>
</body>
</html>