<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .head1{
           
            margin-left: 600px;   
        }
        .log-container{
            width:83%;
        }
        .log-box{
            margin-right: 425px;
            height: 450px;
            margin-top: 40px;
            margin-left: 20px;
            padding: 30px;
            border: 1px solid gainsboro;
        }
        .instagram{
            width: 200px;
            margin-left: 25px;
            margin-top: 25px;
        }
        .form{
            margin-left: 0.5px;
            padding-top: 50px;
            border: none;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: gray;
            font-size: 18px;
            margin: 20px 0;
        }
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid lightgray;
            margin: 0 10px;
        }

        .input{
            width: 100%;
            height: 35px;
            border-radius: 3px;
            padding: 5px;
            border: none;
            border: 1px solid gainsboro;
        }
        .log-in{
            width: 100%;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(74, 213, 240);
            border: none;
        }
        .fblogo{
            height: 15px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .blank{
            width: 100%;
            height: 10px;
            border: none;
            background-color: white;
        }
        .signup{
          margin-left: 20px;
          padding: 25px;
          margin-right: 425px; 
          margin-top: 20px;
          border: 1px solid gainsboro; 
        }
        .get{
            margin-left: 130px;
            margin-top: 20px;
        }
        .google{
            width: 125px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 15px;
        }
        .micro{
            width: 110px;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .links{
            margin-top: 50px;
            text-align: center;
            gap: 5px;
        }
        .font{
            font-size: 15px;
            color: gray;
            text-decoration: none;
            margin-left: 10px;
        }
        .font:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="head1">
            <div class="log-container">
                <div class="log-box">
                    <img src="../IMG/instagram-new-logo.webp" alt="" class="instagram">
                    <form action="" class="form">
                        <input type="text" id="user" placeholder="Phone number,username,or Email" class="input">
                        <input type="password" id="password" placeholder="Password" class="input" style="margin-top: 5px;">
                    </form>
                    <button class="log-in" style="margin-top: 15px;">Log In</button>
                    <div class="divider">or</div>
                    <a href="https://www.facebook.com/"><img src="../IMG/facebook_logos_PNG19759.png" alt="" class="fblogo"></a>
                    <a href="https://www.facebook.com/" style="text-decoration: none; padding-bottom: 30px;"> Log in with facebook</a><br>
                    <button class="blank"></button>
                    <a href="" style="margin-left: 75px; padding-top: 30px; text-decoration: none;"> Forgot password</a>
                </div>
                <div class="signup">
                    <p style="margin-left: 35px;">Dont heve a account?<a href="" style="text-decoration: none;"> SingUp</a></p> 
                </div>
                <div class="get">
                    <p>Get the App</p>
                </div>
                <div style="display: flex;">
                    <div>
                        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&pli=1"><img src="google.play_.store_.logo_.png" alt="" class="google"></a>
                    </div>
                    <div>
                        <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-US&gl=US"><img src="th.jpeg" alt="" class="micro"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="" class="font">Meta</a>
            <a href="" class="font">About</a>
            <a href="" class="font">Blog</a>
            <a href="" class="font">Jobs</a>
            <a href="" class="font">Help</a>
            <a href="" class="font">API</a>
            <a href="" class="font">Privacy</a>
            <a href="" class="font">Terms</a>
            <a href="" class="font">Locations</a>
            <a href="" class="font">Instagram Lite</a>
            <a href="" class="font">Threads</a>
            <a href="" class="font">Contact Uploading & Non-Users</a>
            <a href="" class="font">Meta Verified</a>
        </div>
        <div style="display: flex; color: gray; margin-left: 630px; margin-top: 25px;">
            <div>
                <form action="">
                    <select id="Language" style="border: none; color: gray;">
                        <option value="English">English</option>
                        <option value="Malayalam">Malayalam</option>
                        <option value="French">French</option>
                    </select>
                </form>
            </div>
            <div>
                <p style="margin-left: 10px; padding-bottom: 50px;">2024 Instagram From Meta</p>
            </div>
        </div>
    </div>
</body>
</html>